{
  "name": "pndaexpress",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "presw": "powershell -Command \"$f='public/sw.js'; $b='public/sw.js.bak'; Copy-Item $f $b -Force; $c=(Get-Content $f -Raw) -replace '__VERSION__', [DateTimeOffset]::Now.ToUnixTimeMilliseconds().ToString(); Set-Content $f -Value $c -NoNewline\"",
    "postbuild": "powershell -Command \"if (Test-Path 'public/sw.js.bak') { Copy-Item 'public/sw.js.bak' 'public/sw.js' -Force; Remove-Item 'public/sw.js.bak' -Force }\"",
    "build": "npm run presw && tsc && vite build && npm run postbuild",
    "build:admin": "npm run presw && vite build --mode admin && powershell -Command \"Copy-Item 'dist-admin/admin.html' 'dist-admin/index.html' -Force; Copy-Item 'vercel-admin.json' 'dist-admin/vercel.json' -Force; Copy-Item 'public/manifest-admin.json' 'dist-admin/manifest.json' -Force; Remove-Item 'dist-admin/manifest-admin.json' -ErrorAction SilentlyContinue; Remove-Item 'dist-admin/manifest-pos.json' -ErrorAction SilentlyContinue\" && npm run postbuild",
    "build:pos": "npm run presw && vite build --mode pos && powershell -Command \"Copy-Item 'dist-pos/pos.html' 'dist-pos/index.html' -Force; Copy-Item 'vercel-pos.json' 'dist-pos/vercel.json' -Force; Copy-Item 'public/manifest-pos.json' 'dist-pos/manifest.json' -Force; Remove-Item 'dist-pos/manifest-admin.json' -ErrorAction SilentlyContinue; Remove-Item 'dist-pos/manifest-pos.json' -ErrorAction SilentlyContinue\" && npm run postbuild",
    "build:all": "npm run presw && tsc && vite build && vite build --mode admin && vite build --mode pos && powershell -Command \"Copy-Item 'dist-admin/admin.html' 'dist-admin/index.html' -Force; Copy-Item 'vercel-admin.json' 'dist-admin/vercel.json' -Force; Copy-Item 'public/manifest-admin.json' 'dist-admin/manifest.json' -Force; Remove-Item 'dist-admin/manifest-admin.json' -ErrorAction SilentlyContinue; Remove-Item 'dist-admin/manifest-pos.json' -ErrorAction SilentlyContinue; Copy-Item 'dist-pos/pos.html' 'dist-pos/index.html' -Force; Copy-Item 'vercel-pos.json' 'dist-pos/vercel.json' -Force; Copy-Item 'public/manifest-pos.json' 'dist-pos/manifest.json' -Force; Remove-Item 'dist-pos/manifest-admin.json' -ErrorAction SilentlyContinue; Remove-Item 'dist-pos/manifest-pos.json' -ErrorAction SilentlyContinue\" && npm run postbuild",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 100",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tanstack/react-query": "^5.101.0",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
